#include "data\dialogs.hpp"
#include "scripts\VAS\VASdialogs.hpp"

DisabledAI		= 1;									// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots
joinUnassigned	= 0;									// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={1,2,4,5,6};								// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;								// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;									// <!-- Allow GPS
showCompass		= 1;									// <!-- Allow Compass
showWatch		= 1;									// <!-- Allow Watch
corpseManagerMode = 0;									// Fuck Off Bohemia Cleanup
wreckManagerMode = 0;									// Same here
disableRandomization[] = {"AllVehicles"};
class Header {
	maxPlayers = 25;									// <!-- CHANGE Where the number is the total playable slots
	minPlayers = 1;
	gameType = COOP;
};
#include "scripts\=BTC=_revive\=BTC=_respawn.h"			// BTC medic revive system
#include "scripts\crew_list\common.hpp"


class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};
class CfgFunctions {
	#include "data\cfgFunctions.hpp"
	#include "scripts\VAS\VAScfgFunctions.hpp"


};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
};
class RscTitles {
	#include "data\rscTitles.hpp"
	#include "scripts\crew_list\namesleft.hpp"

};
	
#include "R3F_LOG\desc_include.h"
#include "infiSTAR_AdminMenu.hpp"

